-----------------------------
|яблоко|
?
Ты любиш яблоки?
Какие яблоки ты любиш?
Ты ел сегодня яблоко?
?
.
Мне нравяться зелёные яблоки.
Яблоки очень полезные. В них много железа.
Обязательно попробую.
.
-----------------------------
|дела|
?
Как твои дела?
Что делаеш?
?
.
У меня всё хорошо. Сейчас общаюсь с тобой.)
Пытаюсь придумать следующий ответ...
Всё хорошо. Пытаюсь отдохнуть беседуя с тобой.
.
-----------------------------
|читать|
?
Что ты любиш читать?
Ты любиш читать?
Какие твои любимые книги?
?
.
Это очень интересно. Розкажы ещо.
Я тоже люблю читать.
Мой любий жанр - фентези. А какой твой?
Прости. Я не люблю читать. Это скучно.
.
-----------------------------
|думать|
?
О чом ты думаеш?
?
.
Думаю о смысле жизни, а ты?
Думаю это очень интересно. Что скажеж?
Нечего об этом думать. Розкажы о себе.
.
------------------------------
|спорт|
?
Тебе нравиться спорт?
Какие виды спорта тебе нравяться?
Чем любиш заниматься в свободное время?
?
.
Это очень интересно. Розкажы об етом.
Я не очень люблю спорт. А ты?
.
------------------------------